<html>
<head>
<title>Saisie prédictive - aide en ligne</title>
<meta charset="UTF-8">
<meta name = "description" content = "Aide utilisateur pour la saisie prédictive">
<meta name = "author" content = "Anna Barnay, Hanna Brinkmann, Clara Rosina Fernández">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {background-color: #fff2fb; font-family: Arial, Helvetica, sans-serif;}
    h1 {text-align: center; text-decoration-line: overline underline; font-size: 50px;}
    div {padding: 15px;}
    p {font-size: 25px;}
    a {text-decoration: none; color:black;}
    * {box-sizing: border-box;}
    .header, .footer {background-color: gray;}
    .menu {background-color: aqua; width: 20%; height: 100%; font-size: 25px; float: left; padding: 10px;}
    .menu dt:hover {background-color: #3498db;}
    .content {font-size: 25px; width: 80%; float: left; padding: 10px;}
    .layout {display: table; width: 100%;}
</style>

</head>
<body>
    <div class="header">
        <h1>Saisie prédictive - Aide en ligne</h1>
    </div>
    <div class = "layout">
        <div class = "menu">
            <dl>
                <dt><a href="#general">Général</a></dt>
                <dt><a href="#erreur">Erreur</a></dt>
                <dt><a href="#solution">Solution</a></dt>
                <dt><a href="#presentation">Présentation</a></dt>
            </dl>
        </div>
        <div class = "content">
            <h3 id="general">Général</h3>
            <p>Est-ce que c'est vraiment important?</p>
            <h3 id="erreur">Erreur</h3>
            <p>Description de l'erreur</p>
            <h3 id="solution">Solution</h3>
            <p>Ici c'est l'aide dans l'idéal !</p>
            <h3 id="presentation">Présentation</h3>
            <p>
                Nous sommes trois étudiantes en licence 3 de Linguistique Informatique à l'Université Paris Cité. Ce projet était notre projet de fin d'année. 

            </p>
        </div>
    </div>
    
    

    <div class = "footer">
        <p>Nous espérons que cette aide vous était utile et qu'elle a répondu à toutes vos questions :) </p>
    </div>
    

</body>
</html>